DATABASE = mongodb+srv://yogesh:Yogesh2103@cluster0.guvnq7j.mongodb.net/mernotpmanager?retryWrites=true&w=majority&appName=AtlasApp


EMAIL = yogeshwaran21.yy@gmail.com
EMAIL_PASS = wwft iwvj gndq hmxo
